APP_DEBUG=true

CORS_ALLOW_ORIGIN="*"
CORS_ALLOW_METHODS=null
CORS_MAX_AGE=null
CORS_ALLOW_CREDENTIALS=null
CORS_EXPOSE_HEADERS=null

DB_DRIVER="pdo_mysql"
DB_HOST="127.0.0.1"
DB_NAME="silex_scaffolding"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_PORT=3306

TRANS_LOCALE="en"
TRANS_LOCALE_FALLBACKS=["en"]

DOCTRINE_EXTENSION_ENABLE_SLUGGABLE=false
DOCTRINE_EXTENSION_ENABLE_TREE=false
DOCTRINE_EXTENSION_ENABLE_LOGGABLE=false
DOCTRINE_EXTENSION_ENABLE_TIMESTAMPABLE=false
DOCTRINE_EXTENSION_ENABLE_TRANSLATABLE=false
DOCTRINE_EXTENSION_ENABLE_SORTABLE=false

DOCTRINE_ORM_PROXIES_DIRECTORY="storage/doctrine/proxies"
DOCTRINE_ORM_AUTO_GENERATE_PROXIES=true
DOCTRINE_ORM_DEFAULT_CACHE="array"
DOCTRINE_ORM_PROXIES_NAMESPACE="DoctrineProxy"

DOCTRINE_ORM_MAPPING_DEFAULT_TYPE="annotation"
DOCTRINE_ORM_MAPPING_DEFAULT_NAMESPACE=App\Entity
DOCTRINE_ORM_MAPPING_DEFAULT_PATH="src/App/Entity"

DOCTRINE_MIGRATIONS_DIRECTORY="storage/doctrine/migrations"
DOCTRINE_MIGRATIONS_NAME="App Migrations"
DOCTRINE_MIGRATIONS_NAMESPACE=App\Migrations
DOCTRINE_MIGRATIONS_TABLENAME=migrations
