APP_DEBUG=true

CORS_ALLOW_ORIGIN="*"
CORS_ALLOW_METHODS=null
CORS_MAX_AGE=null
CORS_ALLOW_CREDENTIALS=null
CORS_EXPOSE_HEADERS=null

DB_DRIVER="pdo_mysql"
DB_HOST="127.0.0.1"
DB_NAME="silex_scaffolding"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_PORT=3306

MIGRATIONS_DIRECTORY="storage/migrations"
MIGRATIONS_NAME="Silex Migrations"
MIGRATIONS_NAMESPACE=Cekurte\Silex\Migrations
MIGRATIONS_TABLENAME=migrations
